\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocio}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de ciclo de vida}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciclo de vida de una orden}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una cuenta de solicitante}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV:CuentaSolcitante}{{2.1}{3}{Ciclo de vida de una cuenta de solicitante}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de negocio del sistema}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RN-S1 Informaci\IeC {\'o}n requerida}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de negocio del negocio}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RN-N1 Fecha v\IeC {\'a}lida para registro de solicitantes}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del sistema}}{7}{figure.3.1}\protected@file@percent }
\newlabel{modulos}{{3.1}{7}{Módulos del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso: Pizza Colaboration}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso para Pizza Collaboration }}{8}{figure.3.2}\protected@file@percent }
\newlabel{CUs:PizzaCollaboration}{{3.2}{8}{Diagrama de casos de uso para Pizza Collaboration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actores}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cliente}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento: Registro de solicitantes}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU1 Seleccionar Pizza}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU2 Ver carrito de compras}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU3 Realizar la compra}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de interacci\IeC {\'o}n}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identidad gr\IeC {\'a}fica}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mensajes}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MSG1 Campos obligatorios faltantes}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n: Registro de solicitantes}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IU1 Men\IeC {\'u} de Pizzas}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IU1 Men\IeC {\'u} de Pizzas}}{19}{figure.6.1}\protected@file@percent }
\newlabel{IU1}{{6.1}{19}{IU1 Menú de Pizzas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IU2 Personaliza Pizza}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IU2 Personaliza Pizza}}{20}{figure.6.2}\protected@file@percent }
\newlabel{IU2}{{6.2}{20}{IU2 Personaliza Pizza}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IU2.1 Personaliza Pizza Mensaje}}{21}{figure.6.3}\protected@file@percent }
\newlabel{IU2.1}{{6.3}{21}{IU2.1 Personaliza Pizza Mensaje}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IU3 Carrito de Compras}{22}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IU3 Carrito de Compras}}{22}{figure.6.4}\protected@file@percent }
\newlabel{IU3}{{6.4}{22}{IU3 Carrito de Compras}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IU3.1 Carrito de Compras Quitar}}{23}{figure.6.5}\protected@file@percent }
\newlabel{IU3.1}{{6.5}{23}{IU3.1 Carrito de Compras Quitar}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IU3.2 Carrito de Compras Vac\IeC {\'\i }o}}{24}{figure.6.6}\protected@file@percent }
\newlabel{IU3.2}{{6.6}{24}{IU3.2 Carrito de Compras Vacío}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IU4 Datos de Compra}{24}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces IU4 Datos de Compra}}{25}{figure.6.7}\protected@file@percent }
\newlabel{IU4}{{6.7}{25}{IU4 Datos de Compra}{figure.6.7}{}}
\bibcite{Ppropuesto}{1}
