\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una orden}}{3}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del sistema}}{7}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso para Pizza Collaboration }}{8}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IU1 Men\IeC {\'u} de Pizzas}}{25}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces IU2 Personaliza Pizza}}{26}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces IU2.1 Personaliza Pizza Mensaje}}{27}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces IU3 Carrito de Compras}}{28}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces IU3.1 Carrito de Compras Quitar}}{29}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces IU3.2 Carrito de Compras Vac\IeC {\'\i }o}}{30}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces IU4 Datos de Compra}}{31}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces IU5 M\IeC {\'e}todo de Pago}}{33}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces IU6 Compra Exitosa}}{35}{figure.6.9}% 
