\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Modelo de negocio}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modelos de ciclo de vida}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Ciclo de vida de una orden}{2}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Reglas de negocio del sistema}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}RN-S1 Informaci\IeC {\'o}n requerida}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}RN-S2 Informaci\IeC {\'o}n v\IeC {\'a}lida}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}RN-S3 Proceder a la compra}{4}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}RN-S4 Tipo de entrega}{5}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}RN-S5 PDF}{5}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}RN-S6 Base de datos}{5}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Reglas de negocio del negocio}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}RN-N1 Identificador de compra}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}RN-N2 Cancelaci\IeC {\'o}n de compra}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}RN-N3 Fecha de control}{6}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}RN-N4 M\IeC {\'a}ximo de pizzas}{7}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Casos de uso: Pizza Colaboration}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Actores}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Cliente}{10}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Modelo de comportamiento: Pizza Collaboration}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}CU1 Seleccionar Pizza}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}CU2 Ver Carrito de Compras}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}CU3 Realizar la Compra}{17}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}CU4 Seleccionar M\IeC {\'e}todo de Pago}{20}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}Modelo de interacci\IeC {\'o}n}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Identidad gr\IeC {\'a}fica}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Header}{24}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Men\IeC {\'u} Horizontal}{25}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Botones de Confirmaci\IeC {\'o}n}{25}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Columnas}{25}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Footer}{25}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Mensajes}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}MSG1 Campos Obligatorios Faltantes}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}MSG2 Pizza Agregada Exitosamente}{26}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}MSG3 Advertencia}{27}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}MSG4 Formato}{27}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n: Pizza Collaboration}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}IU1 Men\IeC {\'u} de Pizzas}{30}{section.6.1}% 
\contentsline {section}{\numberline {6.2}IU2 Personaliza Pizza}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}IU3 Carrito de Compras}{33}{section.6.3}% 
\contentsline {section}{\numberline {6.4}IU4 Datos de Compra}{35}{section.6.4}% 
\contentsline {section}{\numberline {6.5}IU5 M\IeC {\'e}todo de Pago}{37}{section.6.5}% 
\contentsline {section}{\numberline {6.6}IU6 Compra Exitosa}{39}{section.6.6}% 
