\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocio}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de ciclo de vida}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciclo de vida de una orden}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una orden}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV:Orden}{{2.1}{3}{Ciclo de vida de una orden}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de negocio del sistema}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RN-S1 Informaci\IeC {\'o}n requerida}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RN-S2 Informaci\IeC {\'o}n v\IeC {\'a}lida}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RN-S3 Proceder a la compra}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RN-S4 Tipo de entrega}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RN-S5 PDF}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RN-S6 Base de datos}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de negocio del negocio}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RN-N1 Identificador de compra}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RN-N2 Cancelaci\IeC {\'o}n de compra}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RN-N3 Fecha de control}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RN-N4 M\IeC {\'a}ximo de pizzas}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del sistema}}{9}{figure.3.1}\protected@file@percent }
\newlabel{modulos}{{3.1}{9}{Módulos del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso: Pizza Colaboration}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso para Pizza Collaboration }}{10}{figure.3.2}\protected@file@percent }
\newlabel{CUs:PizzaCollaboration}{{3.2}{10}{Diagrama de casos de uso para Pizza Collaboration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actores}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cliente}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento: Pizza Collaboration}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU1 Seleccionar Pizza}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU2 Ver Carrito de Compras}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU3 Realizar la Compra}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CU4 Seleccionar M\IeC {\'e}todo de Pago}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de interacci\IeC {\'o}n}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identidad gr\IeC {\'a}fica}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Men\IeC {\'u} Horizontal}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Botones de Confirmaci\IeC {\'o}n}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Columnas}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Footer}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mensajes}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MSG1 Campos Obligatorios Faltantes}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MSG2 Pizza Agregada Exitosamente}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MSG3 Advertencia}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MSG4 Formato}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n: Pizza Collaboration}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IU1 Men\IeC {\'u} de Pizzas}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IU1 Men\IeC {\'u} de Pizzas}}{30}{figure.6.1}\protected@file@percent }
\newlabel{IU1}{{6.1}{30}{IU1 Menú de Pizzas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IU2 Personaliza Pizza}{31}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IU2 Personaliza Pizza}}{31}{figure.6.2}\protected@file@percent }
\newlabel{IU2}{{6.2}{31}{IU2 Personaliza Pizza}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IU2.1 Personaliza Pizza Mensaje}}{32}{figure.6.3}\protected@file@percent }
\newlabel{IU2.1}{{6.3}{32}{IU2.1 Personaliza Pizza Mensaje}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IU3 Carrito de Compras}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IU3 Carrito de Compras}}{33}{figure.6.4}\protected@file@percent }
\newlabel{IU3}{{6.4}{33}{IU3 Carrito de Compras}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IU3.1 Carrito de Compras Quitar}}{34}{figure.6.5}\protected@file@percent }
\newlabel{IU3.1}{{6.5}{34}{IU3.1 Carrito de Compras Quitar}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IU3.2 Carrito de Compras Vac\IeC {\'\i }o}}{35}{figure.6.6}\protected@file@percent }
\newlabel{IU3.2}{{6.6}{35}{IU3.2 Carrito de Compras Vacío}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IU4 Datos de Compra}{35}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces IU4 Datos de Compra}}{36}{figure.6.7}\protected@file@percent }
\newlabel{IU4}{{6.7}{36}{IU4 Datos de Compra}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IU5 M\IeC {\'e}todo de Pago}{37}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IU5 M\IeC {\'e}todo de Pago}}{38}{figure.6.8}\protected@file@percent }
\newlabel{IU5}{{6.8}{38}{IU5 Método de Pago}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}IU6 Compra Exitosa}{39}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IU6 Compra Exitosa}}{40}{figure.6.9}\protected@file@percent }
\newlabel{IU6}{{6.9}{40}{IU6 Compra Exitosa}{figure.6.9}{}}
\bibcite{Ppropuesto}{1}
