\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una cuenta de solicitante}}{3}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del sistema}}{7}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso para Pizza Collaboration }}{8}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IU1 Men\IeC {\'u} de Pizzas}}{17}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces IU2 Personaliza Pizza}}{18}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces IU2.1 Personaliza Pizza Mensaje}}{19}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces IU3 Carrito de Compras}}{20}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces IU3.1 Carrito de Compras Quitar}}{21}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces IU3.2 Carrito de Compras Vac\IeC {\'\i }o}}{22}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces IU4 Datos de Compra}}{23}{figure.6.7}% 
