\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocio}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de ciclo de vida}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciclo de vida de una cuenta de solicitante}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una cuenta de solicitante}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV:CuentaSolcitante}{{2.1}{3}{Ciclo de vida de una cuenta de solicitante}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de negocio del sistema}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RN-S1 Informaci\IeC {\'o}n requerida}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de negocio del negocio}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RN-N1 Fecha v\IeC {\'a}lida para registro de solicitantes}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del sistema}}{6}{figure.3.1}\protected@file@percent }
\newlabel{modulos}{{3.1}{6}{Módulos del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso: Registro de solicitantes}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso para Registro de solicitantes }}{8}{figure.3.2}\protected@file@percent }
\newlabel{CUs:RegistroAspirantes}{{3.2}{8}{Diagrama de casos de uso para Registro de solicitantes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actores}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pizza Costumer}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento: Registro de solicitantes}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU1 Seleccionar Pizza}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU4 Seleccionar tipo de entrega}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de interacci\IeC {\'o}n}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identidad gr\IeC {\'a}fica}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mensajes}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MSG1 Campos obligatorios faltantes}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n: Registro de solicitantes}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IU1 Iniciar sesi\IeC {\'o}n}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IU1 Iniciar sesi\IeC {\'o}n}}{19}{figure.6.1}\protected@file@percent }
\newlabel{IU1}{{6.1}{19}{IU1 Iniciar sesión}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IU1-A Bienvenida para solicitante}}{20}{figure.6.2}\protected@file@percent }
\newlabel{IU1-A}{{6.2}{20}{IU1-A Bienvenida para solicitante}{figure.6.2}{}}
\bibcite{Ppropuesto}{1}
