\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Modelo de negocio}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modelos de ciclo de vida}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Ciclo de vida de una orden}{2}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Reglas de negocio del sistema}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}RN-S1 Informaci\IeC {\'o}n requerida}{4}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Reglas de negocio del negocio}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}RN-N1 Fecha v\IeC {\'a}lida para registro de solicitantes}{5}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Casos de uso: Registro de solicitantes}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Actores}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Pizza Customer}{9}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Modelo de comportamiento: Registro de solicitantes}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}CU1 Seleccionar Pizza}{11}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Modelo de interacci\IeC {\'o}n}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Identidad gr\IeC {\'a}fica}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Mensajes}{15}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}MSG1 Campos obligatorios faltantes}{15}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n: Registro de solicitantes}{16}{chapter.6}% 
\contentsline {section}{\numberline {6.1}IU1 Men\IeC {\'u} de Pizzas}{17}{section.6.1}% 
